{{define "navbar"}}
		<nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
			<a class="navbar-brand" href="/">
				<img
					src="https://cdn.freelogovectors.net/wp-content/uploads/2020/11/foodpanda_logo.png"
					height="30"
					class="d-inline-block align-top"
				/>
			</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarsExample04"
				aria-controls="navbarsExample04"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample04">
				{{if .User.Username}}
				<ul class="navbar-nav mr-auto">
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="dropdown01"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						> <b>Location</b>: 
						{{if .User.Address}}
							{{.User.Address}}
						{{else}}
							Not Set
						{{end}}
						</a>
						<div
							class="dropdown-menu"
							aria-labelledby="dropdown01"
						>
							<a class="dropdown-item" href="#">Change Location</a>
						</div>
					</li>
				</ul>
				{{end}}

				<ul class="navbar-nav ml-auto">
					{{if .User.Username}}
					<li class="nav-item dropdown">
						<a
							class="nav-link dropdown-toggle"
							href="#"
							id="dropdown02"
							data-toggle="dropdown"
							aria-haspopup="true"
							aria-expanded="false"
						>
							<img
								src="https://i.pinimg.com/474x/7e/32/17/7e3217dfda05d5a75bc3e81fd1a53d44.jpg"
								height="30"
								class="rounded-circle d-inline-block align-top"
							/> {{.User.First}}
						</a>
						<div
							class="dropdown-menu dropdown-menu-right"
							aria-labelledby="dropdown02"
						>
							{{if eq .User.Username "admin"}}
							<a class="dropdown-item" href="/admin">Admin Page</a>
							<hr style="margin: 0.5rem;">
							{{end}}

							<a class="dropdown-item" href="#">My Orders</a>
							<a class="dropdown-item" href="#">Profile</a>
							<hr style="margin: 0.5rem;">
							<a class="dropdown-item" href="/logout">Logout</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<img
								src="https://images.all-free-download.com/images/graphiclarge/pink_shopping_cart_icon_vector_280748.jpg"
								height="30"
								class="rounded-circle d-inline-block align-top"
							/> Cart</a
						>
					</li>

					{{else}}
					<li class="nav-item">
						<a class="nav-link" href="/login">
							<img
								src="https://i.pinimg.com/474x/7e/32/17/7e3217dfda05d5a75bc3e81fd1a53d44.jpg"
								height="30"
								class="rounded-circle d-inline-block align-top"
							/> Login</a>
					</li>
					
					{{end}}

				</ul>

			</div>
		</nav>
{{end}}